spring.application.name=user-service

server.port=8082

spring.datasource.url=jdbc:h2:file:./db_user
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=TGpsK0tTaG5JWHcvZldrdGRtd3RjbXN6ZldsVVMzZDU=
# 1h in millisecond
security.jwt.expiration-time=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/