spring.application.name=weather-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
appid=cb90d694c29e0ecc321753ae1c8362c4
url.weather=https://api.openweathermap.org/data/2.5/weather
