spring.application.name=task-service

server.port=8081

spring.datasource.url=jdbc:h2:file:./db_task
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=TGpsK0tTaG5JWHcvZldrdGRtd3RjbXN6ZldsVVMzZDU=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/